<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Carmart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img class="logo"
            src="..\Pictures\Sg car mart logo.png"
            alt="SG Carmart Logo">
        <nav>
            <ul class="nav__links">
                <li><a href="Main_Page.html">Home</a></li>
                <li><a href="Used_Cars.html">Used Cars</a></li>
                <li><a href="About_Us.html">About Us</a></li>
            </ul>
        </nav>
        <a class="cta" href="Contact_Us.html"><button>Contact</button></a>
    </header>
    <div class="search-container main-container">
        <i class="fa fa-search"></i>
        <input type="text" id="search-input" placeholder="Search..." autocomplete="off"/>
      </div>
      <div class="main-container">
        <div id="nothing-alert">Nothing Found</div>
        <div class="cards"><h2 class="icon-name">Audi</h2></div>
        <div class="cards"><h2 class="icon-name">BMW</h2></div>
        <div class="cards"><h2 class="icon-name">Chevrolet</h2></div>
        <div class="cards"><h2 class="icon-name">Dacia</h2></div>
        <div class="cards"><h2 class="icon-name">Dodge</h2></div>
        <div class="cards"><h2 class="icon-name">Ferrari</h2></div>
        <div class="cards"><h2 class="icon-name">Jaguar</h2></div>
        <div class="cards"><h2 class="icon-name">Kia</h2></div>
        <div class="cards"><h2 class="icon-name">Lamborghini</h2></div>
        <div class="cards"><h2 class="icon-name">Lotus</h2></div>
        <div class="cards"><h2 class="icon-name">Mercedes</h2></div>
        <div class="cards"><h2 class="icon-name">Mini</h2></div>
      </div>

      <script src="javascript.js"></script>


    <div class="row">
        <div class="column">
            <div class="card">
                <!-- Card content for BYD Atto 3 -->
                <img src="..\Pictures\BYD1.jpg" alt="Byd" style="width:100%">
                <div class="container">
                    <h2>BYD Atto 3</h2>
                    <p class="title">Mid Sized Crossover</p>
                    <p>The BYD ATTO 3 is a stylish and technologically advanced electric SUV that offers a range of up to 420 km on a single charge. </p>
                    <p><a href="BYD.html" class="button">View More</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- Card content for Porsche 911 GT3 -->
                <img src="..\Pictures\Porsche1.jpg" alt="gt3" style="width:100%">
                <div class="container">
                    <h2>Porsche 911 GT3</h2>
                    <p class="title">Supercar</p>
                    <p>The Porsche 911 GT3 is a high-performance sports car that is known for its sleek design, powerful engine, and precise handling.</p>
                    <p><a href="Porsche.html" class="button">View More</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- Card content for BMW i7 -->
                <img src="..\Pictures\BMW1.jpg" alt="BMW i7" style="width:100%">
                <div class="container">
                    <h2>BMW i7</h2>
                    <p class="title">Luxury Sedan</p>
                    <p>The BMW i7 is a luxurious electric sedan that combines cutting-edge technology with a spacious and comfortable interior.</p>
                    <p><a href="BMW.html" class="button">View More</a></p>
                </div>
            </div>
        </div>
    </div> <!-- Closing the first row -->
<!-- Card content for Tesla  -->
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="..\Pictures\Tesla1.jpg" alt="Model S" style="width:100%">
                <div class="container">
                    <h2>Tesla Model S Plaid</h2>
                    <p class="title">Sports Sedan</p>
                    <p>The Model S Plaid is an electric sedan that boasts exceptional acceleration and advanced technology, making it a formidable contender in the luxury EV market. </p>
                    <p><a href="Tesla.html" class="button">View More</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- Card content for Ferrari  -->
                <img src="..\Pictures\Ferrari1.jpg" alt="Ferrari" style="width:100%">
                <div class="container">
                    <h2>Ferrari 296 GTB</h2>
                    <p class="title">Supercar</p>
                    <p>A hybrid sports car that combines a powerful V6 engine with an electric motor for exhilarating performance and exceptional fuel economy.</p>
                    <p><a href="Ferrari.html" class="button">View More</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <!-- Card content for Hummer -->
                <img src="..\Pictures\Hummer1.jpg" alt="Hummer" style="width:100%">
                <div class="container">
                    <h2>Hummer H1</h2>
                    <p class="title">Off-Roader</p>
                    <p>The Hummer H1, a rugged and iconic off-road vehicle, boasts immense power, unmatched durability, and a distinctive military-inspired design.</p>
                    <p><a href="Hummer.html" class="button">View More</a></p>
                </div>
            </div>
        </div>
    </div> <!-- Closing the second row -->

   

</body>

</html>
